* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff5ee;
  color: #1f1f1f;
  font-family: "Arial", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  color: inherit;
}

main,
footer {
  max-width: 950px;
  margin: auto;
  padding: 0 20px;
}

footer {
  margin-top: 50px;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 25px;
}

.card-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.loading {
  margin: auto;
  width: 200px;
  height: 200px;
}

button {
  display: flex;
  align-items: center;
  padding: 7px 15px;
  font-family: inherit;
  font-size: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: #313552;
  border-radius: 4px;
  color: #fff;
  height: max-content;
  cursor: pointer;
}

button > svg {
  width: 17px;
  height: 17px;
  margin-right: 10px;
}
